1{
2    "aplicaciones": [
3        {
4            "categoria": "Juegos",
5            "plataforma": "apk",
6            "link_icono": "https://example.com/icon1.png",
7            "titulo": "Juego Aventura",
8            "descripcion": "Un emocionante juego de aventuras.",
9            "desarrollador": "Desarrollador A",
10            "link_descarga": "https://example.com/download1"
11        },
12        {
13            "categoria": "Productividad",
14            "plataforma": "pc",
15            "link_icono": "https://example.com/icon2.png",
16            "titulo": "Gestor de Tareas",
17            "descripcion": "Organiza tus tareas diarias.",
18            "desarrollador": "Desarrollador B",
19            "link_descarga": "https://example.com/download2"
20        },
21        {
22            "categoria": "Entretenimiento",
23            "plataforma": "tv",
24            "link_icono": "https://example.com/icon3.png",
25            "titulo": "Streaming TV",
26            "descripcion": "Disfruta de tus series favoritas.",
27            "desarrollador": "Desarrollador C",
28            "link_descarga": "https://example.com/download3"
29        },
30        {
31            "categoria": "Educación",
32            "plataforma": "apk",
33            "link_icono": "https://example.com/icon4.png",
34            "titulo": "Aprende Idiomas",
35            "descripcion": "Aplicación para aprender nuevos idiomas.",
36            "desarrollador": "Desarrollador D",
37            "link_descarga": "https://example.com/download4"
38        },
39        {
40            "categoria": "Salud",
41            "plataforma": "pc",
42            "link_icono": "https://example.com/icon5.png",
43            "titulo": "Monitor de Salud",
44            "descripcion": "Monitorea tu salud y bienestar.",
45            "desarrollador": "Desarrollador E",
46            "link_descarga": "https://example.com/download5"
47        },
48        {
49            "categoria": "Finanzas",
50            "plataforma": "tv",
51            "link_icono": "https://example.com/icon6.png",
52            "titulo": "Gestor Financiero",
53            "descripcion": "Administra tus finanzas personales.",
54            "desarrollador": "Desarrollador F",
55            "link_descarga": "https://example.com/download6"
56        },
57        {
58            "categoria": "Noticias",
59            "plataforma": "apk",
60            "link_icono": "https://example.com/icon7.png",
61            "titulo": "Noticias al Día",
62            "descripcion": "Mantente informado con las últimas noticias.",
63            "desarrollador": "Desarrollador G",
64            "link_descarga": "https://example.com/download7"
65        },
66        {
67            "categoria": "Viajes",
68            "plataforma": "pc",
69            "link_icono": "https://example.com/icon8.png",
70            "titulo": "Guía de Viajes",
71            "descripcion": "Tu compañero de viaje ideal.",
72            "desarrollador": "Desarrollador H",
73            "link_descarga": "https://example.com/download8"
74        },
75        {
76            "categoria": "Música",
77            "plataforma": "tv",
78            "link_icono": "https://example.com/icon9.png",
79            "titulo": "Reproductor de Música",
80            "descripcion": "Escucha tu música favorita.",
81            "desarrollador": "Desarrollador I",
82            "link_descarga": "https://example.com/download9"
83        },
84        {
85            "categoria": "Fotografía",
86            "plataforma": "apk",
87            "link_icono": "https://example.com/icon10.png",
88            "titulo": "Editor de Fotos",
89            "descripcion": "Edita tus fotos como un profesional.",
90            "desarrollador": "Desarrollador J",
91            "link_descarga": "https://example.com/download10"
92        }
93    ],
94    "anuncios": [
95        {
96            "mini_categoria": "General",
97            "icono_adsm": "https://example.com/icon1.png",
98            "titulo": "Anuncio Aventura",
99            "descripcion": "Un emocionante anuncio de aventuras.",
100            "titulo2": "Anuncio Aventura",
101            "dev_ads": "Desarrollador A",
102            "link_ads": "https://example.com/ad1"
103        },
104        {
105            "mini_categoria": "General",
106            "icono_adsm": "https://example.com/icon2.png",
107            "titulo": "Anuncio Productividad",
108            "descripcion": "Anuncio para mejorar tu productividad.",
109            "titulo2": "Anuncio Productividad",
110            "dev_ads": "Desarrollador B",
111            "link_ads": "https://example.com/ad2"
112        }
113    ],
114    "versiones": [
115        {
116            "nombre_app": "Juego Aventura",
117            "version": "1.0.1",
118            "actualizacion_fecha": "2023-10-01",
119            "mejoras": "Corrección de errores y mejoras de rendimiento"
120        },
121        {
122            "nombre_app": "Gestor de Tareas",
123            "version": "2.3.4",
124            "actualizacion_fecha": "2023-09-15",
125            "mejoras": "Nueva interfaz de usuario"
126        },
127        {
128            "nombre_app": "Streaming TV",
129            "version": "3.2.1",
130            "actualizacion_fecha": "2023-08-20",
131            "mejoras": "Soporte para más idiomas"
132        },
133        {
134            "nombre_app": "Aprende Idiomas",
135            "version": "4.0.0",
136            "actualizacion_fecha": "2023-07-10",
137            "mejoras": "Lecciones adicionales"
138        },
139        {
140            "nombre_app": "Monitor de Salud",
141            "version": "1.5.2",
142            "actualizacion_fecha": "2023-06-05",
143            "mejoras": "Mejoras en el seguimiento de actividad"
144        }
145    ]
146}
